<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="specFlow" type="TechTalk.SpecFlow.Configuration.ConfigurationSectionHandler, TechTalk.SpecFlow" />
    <section name="autofac" type="Autofac.Configuration.SectionHandler, Autofac.Configuration" />
  </configSections>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Autofac" publicKeyToken="17863af14b0044da" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.4.0.0" newVersion="3.4.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <appSettings>
    <add key="seleniumBaseUrl" value="http://localhost:58909" />
  </appSettings>
  <specFlow>
    <unitTestProvider name="SeleniumNUnit" />
    <plugins>
      <add name="Baseclass.Contrib.SpecFlow.Selenium.NUnit" path="Baseclass.Contrib.SpecFlow.Selenium.NUnit" />
    </plugins>
    <stepAssemblies>
      <stepAssembly assembly="Baseclass.Contrib.SpecFlow.Selenium.NUnit.Bindings" />
    </stepAssemblies>
  </specFlow>
  <autofac>
    <components>
      <component name="IE" type="TestApplication.UiTests.IERemoteWebDriver, TestApplication.UiTests" service="OpenQA.Selenium.IWebDriver, WebDriver"
        instance-scope="per-dependency">
        <parameters>
          <parameter name="url" value="http://127.0.0.1:4444/wd/hub"/>
        </parameters>
      </component>
      <component name="Chrome" type="OpenQA.Selenium.Remote.RemoteWebDriver, WebDriver" service="OpenQA.Selenium.IWebDriver, WebDriver"
        instance-scope="per-dependency">
        <parameters>
          <parameter name="url" value="http://127.0.0.1:4444/wd/hub"/>
          <parameter name="desiredCapabilities" value="Chrome">
          </parameter>
        </parameters>
      </component>
    </components>
  </autofac>
</configuration>