<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="autofac" type="Autofac.Configuration.SectionHandler, Autofac.Configuration" />
  </configSections>
  <appSettings>
    <add key="seleniumBaseUrl" value="http://localhost:58909"/>
  </appSettings>
  <specFlow>
    <unitTestProvider name="SeleniumNUnit" />
    <plugins>
      <add name="Baseclass.Contrib.SpecFlow.Selenium.NUnit" path="..\packages\Baseclass.Contrib.SpecFlow.Selenium.NUnit.1.3.1\tools" /> 
    </plugins>
    <stepAssemblies>
      <stepAssembly assembly="Baseclass.Contrib.SpecFlow.Selenium.NUnit.Bindings" />
    </stepAssemblies>
  </specFlow>
  <autofac>
    <components>
      <component
              name="IE"
              type="OpenQA.Selenium.IE.InternetExplorerDriver, WebDriver"
              service="OpenQA.Selenium.IWebDriver, WebDriver"
              instance-scope="per-dependency">
      </component>
      <component
              name="Chrome"
              type="OpenQA.Selenium.Chrome.ChromeDriver, WebDriver"
              service="OpenQA.Selenium.IWebDriver, WebDriver"
              instance-scope="per-dependency">
      </component>
      <component
              name="Firefox"
              type="OpenQA.Selenium.Firefox.FirefoxDriver, WebDriver"
              service="OpenQA.Selenium.IWebDriver, WebDriver"
              instance-scope="per-dependency">
      </component>
      <!-- Example of using an injected RemoteDriver:
      <component
              name="IE"
              type="Baseclass.Contrib.SpecFlow.Selenium.NUnit.RemoteWebDriver, Baseclass.Contrib.SpecFlow.Selenium.NUnit.SpecFlowPlugin"
              service="OpenQA.Selenium.IWebDriver, WebDriver"
              instance-scope="per-dependency">
        <parameters>
          <parameter name="url" value="http://127.0.0.1:4444/wd/hub" />
          <parameter name="browser" value="InternetExplorer">
          </parameter>
        </parameters>
      </component>-->
    </components>
  </autofac>
</configuration>